<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ea5da3e676444f9e65922fb3cd5c1b" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="PMDatabaseModel.Claim" Width="1.5" PointX="15.375" PointY="7.5" />
        <EntityTypeShape EntityType="PMDatabaseModel.Company" Width="2.5" PointX="6.125" PointY="2.75" />
        <EntityTypeShape EntityType="PMDatabaseModel.ExternalLogin" Width="1.5" PointX="15.375" PointY="5.25" />
        <EntityTypeShape EntityType="PMDatabaseModel.Project" Width="1.5" PointX="6.375" PointY="6.5" />
        <EntityTypeShape EntityType="PMDatabaseModel.Task" Width="1.5" PointX="4.25" PointY="8" />
        <EntityTypeShape EntityType="PMDatabaseModel.TaskPriority" Width="1.5" PointX="1.125" PointY="9.5" />
        <EntityTypeShape EntityType="PMDatabaseModel.TaskStatus" Width="1.5" PointX="1.125" PointY="6.25" />
        <AssociationConnector Association="PMDatabaseModel.FK_Project_Company" />
        <AssociationConnector Association="PMDatabaseModel.FK_Task_Project" />
        <AssociationConnector Association="PMDatabaseModel.FK_Task_TaskPriority" />
        <AssociationConnector Association="PMDatabaseModel.FK_Task_TaskStatus" />
        <EntityTypeShape EntityType="PMDatabaseModel.ProjectUser" Width="1.5" PointX="9.125" PointY="7.375" />
        <AssociationConnector Association="PMDatabaseModel.FK_ProjectUser_Project" />
        <EntityTypeShape EntityType="PMDatabaseModel.Role" Width="1.5" PointX="17.625" PointY="2.875" />
        <EntityTypeShape EntityType="PMDatabaseModel.User" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="PMDatabaseModel.UserRole" Width="1.5" PointX="15.375" PointY="2.75" />
        <AssociationConnector Association="PMDatabaseModel.FK_dbo_Claim_dbo_User_UserId" />
        <AssociationConnector Association="PMDatabaseModel.FK_User_Company" />
        <AssociationConnector Association="PMDatabaseModel.FK_dbo_ExternalLogin_dbo_User_UserId" />
        <AssociationConnector Association="PMDatabaseModel.FK_Project_User" />
        <AssociationConnector Association="PMDatabaseModel.FK_ProjectUser_User" />
        <AssociationConnector Association="PMDatabaseModel.FK_dbo_UserRole_dbo_Role_RoleId" />
        <AssociationConnector Association="PMDatabaseModel.FK_Task_AssignedToUser" />
        <AssociationConnector Association="PMDatabaseModel.FK_Task_CreatedByUser" />
        <AssociationConnector Association="PMDatabaseModel.FK_dbo_UserRole_dbo_User_UserId" />
        <EntityTypeShape EntityType="PMDatabaseModel.TaskComment" Width="1.5" PointX="14.25" PointY="10.25" />
        <AssociationConnector Association="PMDatabaseModel.FK_TaskComent_Task" />
        <AssociationConnector Association="PMDatabaseModel.FK_TaskComent_User" />
        <EntityTypeShape EntityType="PMDatabaseModel.ProjectRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PMDatabaseModel.FK_ProjectUser_ProjectRole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>