<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ea5da3e676444f9e65922fb3cd5c1b" Name="Diagram1">
        <EntityTypeShape EntityType="PMDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDatabaseModel.Claim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDatabaseModel.ExternalLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDatabaseModel.Project" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDatabaseModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PMDatabaseModel.FK_dbo_Claim_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PMDatabaseModel.FK_dbo_ExternalLogin_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PMDatabaseModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>